<!DOCTYPE html>
<html>
<head>
	<title>kaylla emanuelly dal ponte</title>
	<link rel="stylesheet" type="text/css" href="css/kaylla.css">
</head>
<body>
	<header>
		<h1>kaylla emanuelly dal ponte</h1>
	</header>

	<main>
		<section>
			<h2>Seja bem-vindo!</h2>
			<p>Este é o meu site. Aqui você encontrará informações sobre mim e meus projetos.</p>
		</section>

		<section>
			<div class="Container">
				<div class="Box">
					<div class="ImgBox">
						<a href="projeto1.html"><img src="imagens/kaylla.png" alt="kaylla"/></a>
					</div>
					<div class="Content">
						<h2>manuh</h2>
						<span> eu quero ser tudo do que sou capaz de me tornar...</span>
					</div>

				</div>
        
            </section>
        </main>
        <section>
            <h1>Fatos sobre mim</h1>
        <ul> 
            <li>Idade: 15 anos</li>
            <li> cidade: ponta grossa</li>
            <li>colégio  : amálio pinheiro </li>
            <li>série: 2B </li>
            <li>signo: escorpião </li>
            <li>hobbies: 
             jogar volei, tocar piano, praticar musculação, cozinhar

            </li>
        </ul>
        </section>

        <footer>
            <p>&copy; 2023 Meu Site. Todos os direitos reservados.</p>
        </footer>
    </body>
    </html>